 	12.12.2011 	12:41:58 	 	 	0,00 sm 	      0,00 sm 	 	 	 	 	 	 	letzte Logbuch-Datei ist\nuntil_2011-12-12_12_41_58_logbook.txt 	 	 	 	 	 	 	 	 	 	 	1076:50 h 	01076:50 h 	100,00 Liter 	    100,00 Liter 	 	 	250,00 Liter 	    250,00 Liter 	  
 	10.01.2012 	11:56:57 	 	 	0.00 sm 	     0,00 sm 	043° 23,1739' N\n004° 48,3733' E 	 	 	0,00 ktn 	 	 	Ölwechsel und Ölfilterwechsel 	1035 mb 	 30° R 	5,00 ktn 	 	 	0,00 m 	0,00 m 	sonnig 	 	gut 	00:00 h 	01076:50 h 	0,00 Liter 	    100,00 Liter 	 	 	0,00 Liter 	    250,00 Liter 	Ölwechsel + Ölfilterwechsel in Port-Saint-Louis-du-Rhone 
 	15.01.2012 	11:48:26 	 	 	0,00 sm 	     0,00 sm 	043° 23,1739' N\n004° 48,3747' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01076:50 h 	0,00 Liter 	    100,00 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	11:51:26 	 	 	0,00 sm 	     0,00 sm 	043° 23,1740' N\n004° 48,3730' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01076:53 h 	-0,08 Liter 	     99,92 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	11:54:26 	 	 	0,04 sm 	     0,04 sm 	043° 23,1612' N\n004° 48,4203' E 	102,02° 	 	2,58 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01076:56 h 	-0,07 Liter 	     99,85 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	11:57:26 	 	 	0,14 sm 	     0,18 sm 	043° 23,1247' N\n004° 48,5995' E 	104,50° 	 	2,72 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01076:59 h 	-0,07 Liter 	     99,78 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:00:26 	 	 	0,14 sm 	     0,32 sm 	043° 23,1073' N\n004° 48,7838' E 	88,93° 	 	2,75 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:02 h 	-0,07 Liter 	     99,71 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:03:26 	 	 	0,13 sm 	     0,45 sm 	043° 23,1233' N\n004° 48,9623' E 	82,22° 	 	2,61 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:05 h 	-0,07 Liter 	     99,64 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:06:26 	 	 	0,13 sm 	     0,58 sm 	043° 23,1369' N\n004° 49,1440' E 	84,77° 	 	3,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:08 h 	-0,07 Liter 	     99,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:09:26 	 	 	0,15 sm 	     0,73 sm 	043° 23,1596' N\n004° 49,3487' E 	86,31° 	 	3,15 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:11 h 	-0,07 Liter 	     99,50 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:12:26 	 	 	0,15 sm 	     0,88 sm 	043° 23,1784' N\n004° 49,5499' E 	78,36° 	 	2,99 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:14 h 	-0,07 Liter 	     99,43 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:15:26 	 	 	0,15 sm 	     1,03 sm 	043° 23,2002' N\n004° 49,7593' E 	81,85° 	 	3,41 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:17 h 	-0,07 Liter 	     99,36 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:18:26 	 	 	0,16 sm 	     1,19 sm 	043° 23,2220' N\n004° 49,9784' E 	79,66° 	 	3,16 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:20 h 	-0,07 Liter 	     99,29 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:21:26 	 	 	0,16 sm 	     1,35 sm 	043° 23,2452' N\n004° 50,1978' E 	88,16° 	 	3,30 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:23 h 	-0,07 Liter 	     99,22 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:24:26 	 	 	0,17 sm 	     1,52 sm 	043° 23,2661' N\n004° 50,4285' E 	78,66° 	 	3,24 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:26 h 	-0,07 Liter 	     99,15 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:27:26 	 	 	0,16 sm 	     1,68 sm 	043° 23,2862' N\n004° 50,6399' E 	80,39° 	 	3,35 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:29 h 	-0,07 Liter 	     99,08 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:30:26 	 	 	0,17 sm 	     1,85 sm 	043° 23,3088' N\n004° 50,8706' E 	82,50° 	 	3,21 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:32 h 	-0,07 Liter 	     99,01 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:33:26 	 	 	0,17 sm 	     2,02 sm 	043° 23,3303' N\n004° 51,1007' E 	82,04° 	 	3,47 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:35 h 	-0,07 Liter 	     98,94 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:36:25 	 	 	0,17 sm 	     2,19 sm 	043° 23,3510' N\n004° 51,3280' E 	83,74° 	 	3,47 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:38 h 	-0,07 Liter 	     98,87 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:39:25 	 	 	0,17 sm 	     2,36 sm 	043° 23,3734' N\n004° 51,5582' E 	82,55° 	 	3,51 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:41 h 	-0,07 Liter 	     98,80 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:42:25 	 	 	0,16 sm 	     2,52 sm 	043° 23,3948' N\n004° 51,7808' E 	81,35° 	 	3,06 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:44 h 	-0,07 Liter 	     98,73 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:45:25 	 	 	0,16 sm 	     2,68 sm 	043° 23,4157' N\n004° 51,9968' E 	81,24° 	 	2,99 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:47 h 	-0,07 Liter 	     98,66 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:48:25 	 	 	0,14 sm 	     2,82 sm 	043° 23,4340' N\n004° 52,1928' E 	80,02° 	 	2,91 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:50 h 	-0,07 Liter 	     98,59 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:51:25 	 	 	0,16 sm 	     2,98 sm 	043° 23,4554' N\n004° 52,4093' E 	83,42° 	 	3,45 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:53 h 	-0,07 Liter 	     98,52 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:54:25 	 	 	0,17 sm 	     3,15 sm 	043° 23,4774' N\n004° 52,6419' E 	79,48° 	 	3,11 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:56 h 	-0,07 Liter 	     98,45 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:57:25 	 	 	0,16 sm 	     3,31 sm 	043° 23,4933' N\n004° 52,8659' E 	83,16° 	 	3,40 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:59 h 	-0,07 Liter 	     98,38 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:00:25 	 	 	0,18 sm 	     3,49 sm 	043° 23,5150' N\n004° 53,1113' E 	82,72° 	 	3,49 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:02 h 	-0,07 Liter 	     98,31 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:03:25 	 	 	0,16 sm 	     3,65 sm 	043° 23,5275' N\n004° 53,3297' E 	86,43° 	 	3,02 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:05 h 	-0,07 Liter 	     98,24 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:06:25 	 	 	0,12 sm 	     3,77 sm 	043° 23,5378' N\n004° 53,4964' E 	90,97° 	 	1,74 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:08 h 	-0,07 Liter 	     98,17 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:09:25 	 	 	0,08 sm 	     3,85 sm 	043° 23,5373' N\n004° 53,6069' E 	97,93° 	 	1,54 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:11 h 	-0,07 Liter 	     98,10 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:10:21 	 	 	0,02 sm 	     3,87 sm 	043° 23,5347' N\n004° 53,6409' E 	77,50° 	 	1,49 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:01 h 	01078:12 h 	-0,07 Liter 	     98,03 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:12:25 	 	 	0,05 sm 	     3,92 sm 	043° 23,5335' N\n004° 53,7057' E 	79,18° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:02 h 	01078:14 h 	-0,07 Liter 	     97,96 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:15:25 	 	 	0,07 sm 	     3,99 sm 	043° 23,5252' N\n004° 53,7982' E 	88,07° 	 	1,61 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:17 h 	-0,07 Liter 	     97,89 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:18:25 	 	 	0,08 sm 	     4,07 sm 	043° 23,5198' N\n004° 53,9014' E 	93,95° 	 	1,76 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:20 h 	-0,07 Liter 	     97,82 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:21:25 	 	 	0,08 sm 	     4,15 sm 	043° 23,5180' N\n004° 54,0107' E 	88,02° 	 	1,78 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:23 h 	-0,07 Liter 	     97,75 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:24:25 	 	 	0,09 sm 	     4,24 sm 	043° 23,5254' N\n004° 54,1310' E 	81,20° 	 	1,95 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:26 h 	-0,07 Liter 	     97,68 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:27:25 	 	 	0,11 sm 	     4,35 sm 	043° 23,5401' N\n004° 54,2751' E 	82,69° 	 	2,13 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:29 h 	-0,07 Liter 	     97,61 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:30:25 	 	 	0,11 sm 	     4,46 sm 	043° 23,5563' N\n004° 54,4243' E 	82,76° 	 	2,42 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:32 h 	-0,07 Liter 	     97,54 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:33:25 	 	 	0,12 sm 	     4,58 sm 	043° 23,5720' N\n004° 54,5808' E 	81,14° 	 	2,31 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:35 h 	-0,07 Liter 	     97,47 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:36:25 	 	 	0,10 sm 	     4,68 sm 	043° 23,5790' N\n004° 54,7246' E 	83,67° 	 	1,98 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:38 h 	-0,07 Liter 	     97,40 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:39:25 	 	 	0,09 sm 	     4,77 sm 	043° 23,5842' N\n004° 54,8547' E 	92,55° 	 	2,09 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:41 h 	-0,07 Liter 	     97,33 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:41:02 	 	 	0,05 sm 	     4,82 sm 	043° 23,5854' N\n004° 54,9232' E 	72,46° 	 	1,67 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:02 h 	01078:43 h 	-0,07 Liter 	     97,26 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:42:25 	 	 	0,03 sm 	     4,85 sm 	043° 23,5878' N\n004° 54,9691' E 	97,73° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:01 h 	01078:44 h 	-0,07 Liter 	     97,19 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:45:25 	 	 	0,05 sm 	     4,90 sm 	043° 23,5816' N\n004° 55,0368' E 	97,73° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:47 h 	-0,07 Liter 	     97,12 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:48:25 	 	 	0,04 sm 	     4,94 sm 	043° 23,5732' N\n004° 55,0943' E 	97,73° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:50 h 	-0,07 Liter 	     97,05 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:51:25 	 	 	0,04 sm 	     4,98 sm 	043° 23,5631' N\n004° 55,1520' E 	97,73° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:53 h 	-0,07 Liter 	     96,98 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:51:59 	 	 	0,01 sm 	     4,99 sm 	043° 23,5635' N\n004° 55,1661' E 	77,71° 	 	1,74 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01078:53 h 	0,00 Liter 	     96,98 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:54:24 	 	 	0,04 sm 	     5,03 sm 	043° 23,5930' N\n004° 55,1212' E 	265,75° 	 	2,24 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:56 h 	-0,07 Liter 	     96,91 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:57:25 	 	 	0,11 sm 	     5,14 sm 	043° 23,6282' N\n004° 54,9782' E 	293,18° 	 	2,15 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:59 h 	-0,07 Liter 	     96,84 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:00:25 	 	 	0,11 sm 	     5,25 sm 	043° 23,6790' N\n004° 54,8374' E 	300,26° 	 	2,20 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:02 h 	-0,07 Liter 	     96,77 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:03:25 	 	 	0,11 sm 	     5,36 sm 	043° 23,7320' N\n004° 54,6990' E 	299,27° 	 	2,28 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:05 h 	-0,07 Liter 	     96,70 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:06:25 	 	 	0,12 sm 	     5,48 sm 	043° 23,7882' N\n004° 54,5581' E 	280,66° 	 	2,19 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:08 h 	-0,07 Liter 	     96,63 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:06:38 	 	 	0,01 sm 	     5,49 sm 	043° 23,7876' N\n004° 54,5469' E 	259,24° 	 	2,23 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01079:08 h 	0,00 Liter 	     96,63 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:09:25 	 	 	0,10 sm 	     5,59 sm 	043° 23,7727' N\n004° 54,4099' E 	261,52° 	 	2,24 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:11 h 	-0,07 Liter 	     96,56 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:12:24 	 	 	0,12 sm 	     5,71 sm 	043° 23,7535' N\n004° 54,2540' E 	242,32° 	 	2,23 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:14 h 	-0,07 Liter 	     96,49 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:15:24 	 	 	0,12 sm 	     5,83 sm 	043° 23,7415' N\n004° 54,0964' E 	258,61° 	 	2,21 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:17 h 	-0,07 Liter 	     96,42 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:18:25 	 	 	0,12 sm 	     5,95 sm 	043° 23,7175' N\n004° 53,9406' E 	264,14° 	 	2,31 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:20 h 	-0,08 Liter 	     96,34 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:21:25 	 	 	0,19 sm 	     6,14 sm 	043° 23,7097' N\n004° 53,6839' E 	249,42° 	 	5,01 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:23 h 	-0,08 Liter 	     96,26 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:22:41 	 	 	0,11 sm 	     6,25 sm 	043° 23,6782' N\n004° 53,5377' E 	269,87° 	 	5,09 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01079:23 h 	0,00 Liter 	     96,26 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:24:25 	 	 	0,15 sm 	     6,40 sm 	043° 23,6343' N\n004° 53,3465' E 	250,70° 	 	3,82 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:26 h 	-0,08 Liter 	     96,18 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:27:25 	 	 	0,16 sm 	     6,56 sm 	043° 23,5818' N\n004° 53,1382' E 	250,64° 	 	3,11 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:29 h 	-0,08 Liter 	     96,10 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:30:25 	 	 	0,16 sm 	     6,72 sm 	043° 23,5386' N\n004° 52,9292' E 	255,04° 	 	3,10 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:32 h 	-0,08 Liter 	     96,02 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:33:25 	 	 	0,16 sm 	     6,88 sm 	043° 23,5027' N\n004° 52,7183' E 	257,88° 	 	3,09 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:35 h 	-0,08 Liter 	     95,94 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:36:25 	 	 	0,16 sm 	     7,04 sm 	043° 23,4717' N\n004° 52,5023' E 	264,04° 	 	3,23 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:38 h 	-0,08 Liter 	     95,86 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:39:24 	 	 	0,16 sm 	     7,20 sm 	043° 23,4480' N\n004° 52,2859' E 	263,14° 	 	3,17 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:41 h 	-0,08 Liter 	     95,78 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:42:25 	 	 	0,16 sm 	     7,36 sm 	043° 23,4257' N\n004° 52,0693' E 	260,85° 	 	3,02 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:44 h 	-0,08 Liter 	     95,70 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:45:25 	 	 	0,16 sm 	     7,52 sm 	043° 23,3996' N\n004° 51,8578' E 	258,66° 	 	3,14 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:47 h 	-0,08 Liter 	     95,62 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:48:25 	 	 	0,15 sm 	     7,67 sm 	043° 23,3763' N\n004° 51,6483' E 	263,20° 	 	2,90 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:50 h 	-0,08 Liter 	     95,54 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:51:25 	 	 	0,15 sm 	     7,82 sm 	043° 23,3666' N\n004° 51,4453' E 	266,71° 	 	2,91 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:53 h 	-0,08 Liter 	     95,46 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:54:25 	 	 	0,14 sm 	     7,96 sm 	043° 23,3527' N\n004° 51,2477' E 	261,67° 	 	2,87 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:56 h 	-0,08 Liter 	     95,38 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:57:24 	 	 	0,14 sm 	     8,10 sm 	043° 23,3327' N\n004° 51,0530' E 	263,93° 	 	2,97 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:59 h 	-0,08 Liter 	     95,30 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:00:25 	 	 	0,15 sm 	     8,25 sm 	043° 23,3099' N\n004° 50,8534' E 	260,44° 	 	2,86 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:02 h 	-0,08 Liter 	     95,22 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:03:25 	 	 	0,15 sm 	     8,40 sm 	043° 23,2881' N\n004° 50,6518' E 	259,49° 	 	2,92 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:05 h 	-0,08 Liter 	     95,14 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:06:25 	 	 	0,15 sm 	     8,55 sm 	043° 23,2645' N\n004° 50,4473' E 	261,57° 	 	2,97 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:08 h 	-0,08 Liter 	     95,06 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:09:24 	 	 	0,15 sm 	     8,70 sm 	043° 23,2416' N\n004° 50,2460' E 	265,34° 	 	2,98 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:11 h 	-0,08 Liter 	     94,98 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:12:24 	 	 	0,15 sm 	     8,85 sm 	043° 23,2209' N\n004° 50,0428' E 	268,45° 	 	3,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:14 h 	-0,08 Liter 	     94,90 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:15:25 	 	 	0,15 sm 	     9,00 sm 	043° 23,2094' N\n004° 49,8393' E 	265,62° 	 	3,03 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:17 h 	-0,08 Liter 	     94,82 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:18:25 	 	 	0,15 sm 	     9,15 sm 	043° 23,1937' N\n004° 49,6331' E 	263,18° 	 	3,01 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:20 h 	-0,08 Liter 	     94,74 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:21:25 	 	 	0,15 sm 	     9,30 sm 	043° 23,1797' N\n004° 49,4230' E 	263,68° 	 	3,05 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:23 h 	-0,08 Liter 	     94,66 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:24:25 	 	 	0,22 sm 	     9,52 sm 	043° 23,1603' N\n004° 49,1155' E 	265,11° 	 	4,94 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:26 h 	-0,08 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:27:25 	 	 	0,25 sm 	     9,77 sm 	043° 23,1366' N\n004° 48,7799' E 	263,65° 	 	4,79 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:01 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:30:25 	 	 	0,21 sm 	     9,98 sm 	043° 23,1270' N\n004° 48,4967' E 	276,38° 	 	3,80 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:31:09 	 	 	0,04 sm 	    10,02 sm 	043° 23,1377' N\n004° 48,4386' E 	297,63° 	 	2,97 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:33:24 	 	 	0,06 sm 	    10,08 sm 	043° 23,1743' N\n004° 48,3752' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:36:25 	 	 	0,00 sm 	    10,08 sm 	043° 23,1748' N\n004° 48,3728' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:39:25 	 	 	0,00 sm 	    10,08 sm 	043° 23,1745' N\n004° 48,3727' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:42:25 	 	 	0,00 sm 	    10,08 sm 	043° 23,1763' N\n004° 48,3724' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:45:24 	 	 	0,00 sm 	    10,08 sm 	043° 23,1760' N\n004° 48,3747' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:48:24 	 	 	0,00 sm 	    10,08 sm 	043° 23,1747' N\n004° 48,3752' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	17:47:50 	 	 	0,01 sm 	    10,09 sm 	043° 23,1665' N\n004° 48,3780' E 	40,15° 	 	1,58 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	17:57:54 	 	 	0,13 sm 	    10,22 sm 	043° 23,2275' N\n004° 48,5293' E 	8,55° 	 	0,00 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	24.01.2012 	17:05:36 	 	 	0.00 sm 	    10,22 sm 	 	 	 	 	 	 	Diesel-Kanister voll getankt.\n130,99 Liter, 185,88 Euro 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	130,99 Liter 	    225,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	Diesel-Kanister voll getankt.\n130,99 Liter, 185,88 Euro\nIntermarche, Port-Saint-Louis-du-Rhone 
 	26.01.2012 	17:05:52 	 	 	0.00 sm 	    10,22 sm 	043° 23,1759' N\n004° 48,3741' E 	 	 	0,00 ktn 	 	 	Neue Service-Batterie gekauft.\n120 Ah, 237,- Euro\nPort-Saint-Louis-du-Rhone\nBeide 70er von Mai 2010. 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	    225,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	Neue Service-Batterie gekauft.\n120 Ah, 237,- Euro\nPort-Saint-Louis-du-Rhone\nBeide 70er von Mai 2010. 
 	26.05.2012 	12:04:30 	 	 	535,39 sm 	   545,61 sm 	035° 46,7578' N\n010° 49,9943' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	133:00 h 	01213:27 h 	-185,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	Testfahrt Monastir 
 	26.05.2012 	12:09:30 	 	 	0,01 sm 	   545,62 sm 	035° 46,7640' N\n010° 49,9848' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:14:30 	 	 	0,00 sm 	   545,62 sm 	035° 46,7658' N\n010° 49,9889' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:19:30 	 	 	0,00 sm 	   545,62 sm 	035° 46,7641' N\n010° 49,9860' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:24:31 	 	 	0,00 sm 	   545,62 sm 	035° 46,7654' N\n010° 49,9841' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:29:30 	 	 	0,01 sm 	   545,63 sm 	035° 46,7614' N\n010° 49,9887' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:34:30 	 	 	0,00 sm 	   545,63 sm 	035° 46,7640' N\n010° 49,9869' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:39:30 	 	 	0,00 sm 	   545,63 sm 	035° 46,7669' N\n010° 49,9850' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:44:31 	 	 	0,00 sm 	   545,63 sm 	035° 46,7662' N\n010° 49,9880' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:49:30 	 	 	0,01 sm 	   545,64 sm 	035° 46,7605' N\n010° 49,9853' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:54:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7612' N\n010° 49,9876' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	12:59:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7627' N\n010° 49,9864' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:04:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7618' N\n010° 49,9892' E 	123,49° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:09:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7618' N\n010° 49,9880' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:14:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7611' N\n010° 49,9910' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:19:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7594' N\n010° 49,9865' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:24:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7642' N\n010° 49,9863' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:29:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7664' N\n010° 49,9903' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:34:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7639' N\n010° 49,9862' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:39:30 	 	 	0,00 sm 	   545,64 sm 	035° 46,7638' N\n010° 49,9855' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:44:30 	 	 	0,01 sm 	   545,65 sm 	035° 46,7680' N\n010° 49,9906' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:49:30 	 	 	0,00 sm 	   545,65 sm 	035° 46,7653' N\n010° 49,9895' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:54:30 	 	 	0,01 sm 	   545,66 sm 	035° 46,7605' N\n010° 49,9878' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	13:59:31 	 	 	0,00 sm 	   545,66 sm 	035° 46,7634' N\n010° 49,9896' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:04:31 	 	 	0,00 sm 	   545,66 sm 	035° 46,7655' N\n010° 49,9892' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:09:30 	 	 	0,00 sm 	   545,66 sm 	035° 46,7627' N\n010° 49,9868' E 	46,87° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:12:06 	 	 	0,04 sm 	   545,70 sm 	035° 46,7920' N\n010° 50,0236' E 	69,31° 	 	1,48 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:14:30 	 	 	0,04 sm 	   545,74 sm 	035° 46,7641' N\n010° 50,0629' E 	130,89° 	 	1,60 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:19:30 	 	 	0,21 sm 	   545,95 sm 	035° 46,6480' N\n010° 50,2749' E 	96,32° 	 	2,06 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:24:26 	 	 	0,21 sm 	   546,16 sm 	035° 46,7405' N\n010° 50,5020' E 	38,86° 	 	2,73 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:24:30 	 	 	0,00 sm 	   546,16 sm 	035° 46,7434' N\n010° 50,5043' E 	41,84° 	 	3,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:29:30 	 	 	0,28 sm 	   546,44 sm 	035° 46,9217' N\n010° 50,7759' E 	48,04° 	 	3,90 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:34:31 	 	 	0,37 sm 	   546,81 sm 	035° 47,1420' N\n010° 51,1457' E 	44,06° 	 	3,83 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:34:48 	 	 	0,02 sm 	   546,83 sm 	035° 47,1533' N\n010° 51,1669' E 	64,07° 	 	4,32 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:39:30 	 	 	0,37 sm 	   547,20 sm 	035° 47,3645' N\n010° 51,5358' E 	53,81° 	 	4,69 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:44:30 	 	 	0,33 sm 	   547,53 sm 	035° 47,5751' N\n010° 51,8427' E 	52,39° 	 	4,28 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:47:44 	 	 	0,25 sm 	   547,78 sm 	035° 47,7593' N\n010° 52,0586' E 	30,35° 	 	5,13 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:49:30 	 	 	0,13 sm 	   547,91 sm 	035° 47,8615' N\n010° 52,1661' E 	29,20° 	 	4,84 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:54:30 	 	 	0,36 sm 	   548,27 sm 	035° 48,1410' N\n010° 52,4507' E 	42,48° 	 	4,64 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	14:59:30 	 	 	0,36 sm 	   548,63 sm 	035° 48,4206' N\n010° 52,7289' E 	46,37° 	 	4,29 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:02:03 	 	 	0,19 sm 	   548,82 sm 	035° 48,5645' N\n010° 52,8746' E 	25,27° 	 	4,59 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:04:30 	 	 	0,18 sm 	   549,00 sm 	035° 48,7017' N\n010° 53,0179' E 	41,95° 	 	4,35 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:09:30 	 	 	0,37 sm 	   549,37 sm 	035° 48,9846' N\n010° 53,3125' E 	48,60° 	 	4,71 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:14:29 	 	 	0,38 sm 	   549,75 sm 	035° 49,2717' N\n010° 53,6199' E 	47,58° 	 	4,86 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:17:56 	 	 	0,27 sm 	   550,02 sm 	035° 49,4722' N\n010° 53,8340' E 	25,34° 	 	4,90 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:19:29 	 	 	0,12 sm 	   550,14 sm 	035° 49,5591' N\n010° 53,9272' E 	34,64° 	 	4,86 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:24:29 	 	 	0,38 sm 	   550,52 sm 	035° 49,8462' N\n010° 54,2415' E 	51,83° 	 	4,81 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:28:01 	 	 	0,11 sm 	   550,63 sm 	035° 49,9229' N\n010° 54,3420' E 	245,85° 	 	3,67 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:29:29 	 	 	0,10 sm 	   550,73 sm 	035° 49,8744' N\n010° 54,2332' E 	242,85° 	 	4,50 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:34:29 	 	 	0,41 sm 	   551,14 sm 	035° 49,6648' N\n010° 53,8046' E 	241,15° 	 	5,03 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:39:16 	 	 	0,40 sm 	   551,54 sm 	035° 49,4536' N\n010° 53,3832' E 	219,59° 	 	4,78 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:39:29 	 	 	0,02 sm 	   551,56 sm 	035° 49,4420' N\n010° 53,3686' E 	223,37° 	 	4,23 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:44:29 	 	 	0,37 sm 	   551,93 sm 	035° 49,1674' N\n010° 53,0641' E 	234,70° 	 	3,77 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:49:29 	 	 	0,29 sm 	   552,22 sm 	035° 48,9663' N\n010° 52,8104' E 	226,33° 	 	3,96 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:54:29 	 	 	0,30 sm 	   552,52 sm 	035° 48,7529' N\n010° 52,5474' E 	218,10° 	 	3,25 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:54:39 	 	 	0,01 sm 	   552,53 sm 	035° 48,7456' N\n010° 52,5382' E 	244,66° 	 	4,02 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	15:59:29 	 	 	0,29 sm 	   552,82 sm 	035° 48,5457' N\n010° 52,2849' E 	222,04° 	 	3,58 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:04:29 	 	 	0,30 sm 	   553,12 sm 	035° 48,3349' N\n010° 52,0266' E 	220,96° 	 	3,85 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:04:41 	 	 	0,01 sm 	   553,13 sm 	035° 48,3264' N\n010° 52,0151' E 	246,35° 	 	4,04 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:09:29 	 	 	0,26 sm 	   553,39 sm 	035° 48,1482' N\n010° 51,7903' E 	229,53° 	 	2,73 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:14:29 	 	 	0,27 sm 	   553,66 sm 	035° 47,9577' N\n010° 51,5558' E 	223,88° 	 	3,27 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:18:38 	 	 	0,22 sm 	   553,88 sm 	035° 47,7976' N\n010° 51,3650' E 	200,69° 	 	3,18 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:19:29 	 	 	0,04 sm 	   553,92 sm 	035° 47,7668' N\n010° 51,3262' E 	221,58° 	 	3,03 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:24:29 	 	 	0,22 sm 	   554,14 sm 	035° 47,6134' N\n010° 51,1282' E 	239,81° 	 	2,38 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:28:42 	 	 	0,19 sm 	   554,33 sm 	035° 47,4817' N\n010° 50,9619' E 	218,77° 	 	2,95 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:29:29 	 	 	0,04 sm 	   554,37 sm 	035° 47,4551' N\n010° 50,9303' E 	236,36° 	 	3,38 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:34:29 	 	 	0,22 sm 	   554,59 sm 	035° 47,3023' N\n010° 50,7282' E 	232,20° 	 	2,88 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:39:00 	 	 	0,20 sm 	   554,79 sm 	035° 47,1716' N\n010° 50,5458' E 	205,20° 	 	2,93 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:39:29 	 	 	0,02 sm 	   554,81 sm 	035° 47,1554' N\n010° 50,5271' E 	234,63° 	 	2,92 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:44:29 	 	 	0,30 sm 	   555,11 sm 	035° 46,9001' N\n010° 50,3340' E 	199,54° 	 	3,28 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:49:02 	 	 	0,24 sm 	   555,35 sm 	035° 46,6677' N\n010° 50,2657' E 	227,88° 	 	4,27 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:49:29 	 	 	0,03 sm 	   555,38 sm 	035° 46,6652' N\n010° 50,2279' E 	291,90° 	 	5,01 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:54:29 	 	 	0,22 sm 	   555,60 sm 	035° 46,7622' N\n010° 49,9907' E 	211,51° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	16:59:29 	 	 	0,01 sm 	   555,61 sm 	035° 46,7665' N\n010° 49,9859' E 	211,51° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	17:04:29 	 	 	0,00 sm 	   555,61 sm 	035° 46,7667' N\n010° 49,9881' E 	211,51° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	17:09:29 	 	 	0,00 sm 	   555,61 sm 	035° 46,7647' N\n010° 49,9852' E 	211,51° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01213:27 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	26.05.2012 	17:51:51 	 	 	0,00 sm 	   555,61 sm 	035° 46,7646' N\n010° 49,9906' E 	279,28° 	 	1,79 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	03:48 h 	01217:15 h 	0,00 Liter 	     40,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	11:07:21 	 	 	0,00 sm 	   555,61 sm 	035° 46,7661' N\n010° 49,9860' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	58,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	getankt 58 Liter 1,010 Dinar/Liter 
 	14.06.2012 	11:12:21 	 	 	0,03 sm 	   555,64 sm 	035° 46,7829' N\n010° 50,0183' E 	97,99° 	 	1,38 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	11:21:28 	 	 	0,32 sm 	   555,96 sm 	035° 46,6848' N\n010° 50,3901' E 	64,41° 	 	2,35 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	12:27:23 	 	 	0.00 sm 	   555,96 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	11:32:18 	 	 	0.00 sm 	   555,96 sm 	035° 46,7766' N\n010° 50,8663' E 	79,22° 	 	2,52 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	11:42:21 	 	 	0,31 sm 	   556,27 sm 	035° 46,8368' N\n010° 51,2372' E 	73,52° 	 	1,46 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	11:56:25 	 	 	0,51 sm 	   556,78 sm 	035° 46,8635' N\n010° 51,8596' E 	108,88° 	 	2,11 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	12:57:22 	 	 	0.00 sm 	   556,78 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	12:07:21 	 	 	0.00 sm 	   556,78 sm 	035° 46,8535' N\n010° 52,1786' E 	76,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	12:12:21 	 	 	0,14 sm 	   556,92 sm 	035° 46,8365' N\n010° 52,3474' E 	91,64° 	 	3,14 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	12:19:42 	 	 	0,41 sm 	   557,33 sm 	035° 46,7205' N\n010° 52,8368' E 	123,07° 	 	3,22 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	13:27:22 	 	 	0.00 sm 	   557,33 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	12:32:56 	 	 	0.00 sm 	   557,33 sm 	035° 46,8916' N\n010° 53,4633' E 	57,04° 	 	2,62 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	12:42:21 	 	 	0,41 sm 	   557,74 sm 	035° 47,1395' N\n010° 53,8600' E 	54,94° 	 	3,60 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	13:57:22 	 	 	0.00 sm 	   557,74 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	13:07:22 	 	 	0.00 sm 	   557,74 sm 	035° 48,1335' N\n010° 55,6512' E 	60,02° 	 	5,11 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	13:12:21 	 	 	0,41 sm 	   558,15 sm 	035° 48,3532' N\n010° 56,0746' E 	54,27° 	 	4,83 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	14:27:22 	 	 	0.00 sm 	   558,15 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	13:37:22 	 	 	0.00 sm 	   558,15 sm 	035° 49,3335' N\n010° 58,0300' E 	61,11° 	 	3,32 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	13:42:21 	 	 	0,39 sm 	   558,54 sm 	035° 49,5621' N\n010° 58,4202' E 	51,13° 	 	5,18 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	13:49:36 	 	 	0,14 sm 	   558,68 sm 	035° 49,5803' N\n010° 58,5905' E 	233,64° 	 	4,15 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	14:57:22 	 	 	0.00 sm 	   558,68 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	14:03:15 	 	 	0.00 sm 	   558,68 sm 	035° 49,2244' N\n010° 57,7209' E 	240,71° 	 	3,76 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	14:12:21 	 	 	0,53 sm 	   559,21 sm 	035° 48,9725' N\n010° 57,1408' E 	241,31° 	 	3,47 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:27:22 	 	 	0.00 sm 	   559,21 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	14:37:22 	 	 	0.00 sm 	   559,21 sm 	035° 48,4937' N\n010° 55,9110' E 	245,77° 	 	3,35 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	14:42:21 	 	 	0,28 sm 	   559,49 sm 	035° 48,3724' N\n010° 55,6031' E 	247,61° 	 	3,51 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:57:22 	 	 	0.00 sm 	   559,49 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:07:22 	 	 	0.00 sm 	   559,49 sm 	035° 47,6479' N\n010° 53,8636' E 	241,68° 	 	4,48 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:12:21 	 	 	0,43 sm 	   559,92 sm 	035° 47,4491' N\n010° 53,3918' E 	243,78° 	 	6,16 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	16:27:22 	 	 	0.00 sm 	   559,92 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:34:43 	 	 	0.00 sm 	   559,92 sm 	035° 47,0254' N\n010° 51,7247' E 	328,84° 	 	2,70 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	16:38:34 	 	 	1725,23 sm 	  2285,15 sm 	012° 24,7024' N\n029° 20,1038' E 	0,00° 	 	3,52 ktn 	 	 	automatic line\nDistance > 10sm 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	16:38:48 	 	 	185,78 sm 	  2470,93 sm 	012° 20,9830' N\n032° 29,9346' E 	0,00° 	 	3,52 ktn 	 	 	automatic line\nDistance > 10sm 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:38:49 	 	 	185,28 sm 	  2656,21 sm 	012° 27,0789' N\n029° 20,6731' E 	0,00° 	 	3,52 ktn 	 	 	automatic line\nDistance > 10sm 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:49:09 	 	 	1723,99 sm 	  4380,20 sm 	035° 46,6643' N\n010° 50,3014' E 	257,84° 	 	4,76 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:54:06 	 	 	0,07 sm 	  4380,27 sm 	035° 46,6370' N\n010° 50,2261' E 	144,58° 	 	1,58 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	15:59:15 	 	 	0,14 sm 	  4380,41 sm 	035° 46,7388' N\n010° 50,1146' E 	312,06° 	 	3,58 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	17:09:07 	 	 	0.00 sm 	  4380,41 sm 	 	 	 	 	 	 	kein GPS-Signal 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01217:15 h 	0,00 Liter 	     98,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	14.06.2012 	16:10:44 	 	 	0.00 sm 	  4380,41 sm 	035° 46,7671' N\n010° 49,9832' E 	215,01° 	 	0,00 ktn 	 	 	Automatischer Eintrag\nKursänderung >30° 	 	 	 	 	 	 	 	 	 	 	01:35 h 	01218:50 h 	-2,50 Liter 	     96,07 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
