../src/baro_history.cpp
../src/baro_history.h
../src/bearingcompass.cpp
../src/bearingcompass.h
../src/clock.cpp
../src/clock.h
../src/compass.cpp
../src/compass.h
../src/depth.cpp
../src/depth.h
../src/dial.cpp
../src/dial.h
../src/from_ownship.cpp
../src/from_ownship.h
../src/gps.cpp
../src/gps.h
../src/icons.cpp
../src/icons.h
../src/iirfilter.cpp
../src/iirfilter.h
../src/instrument.cpp
../src/instrument.h
../src/performance.cpp
../src/performance.h
../src/rudder_angle.cpp
../src/rudder_angle.h
../src/speedometer.cpp
../src/speedometer.h
../src/tactics_pi.cpp
../src/tactics_pi.h
../src/wind.cpp
../src/wind.h
../src/wind_history.cpp
../src/wind_history.h
