!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000lh10,4*7F
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000qh10,4*62
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000Ph10,4*43
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000Uh10,4*46
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000bh10,4*71
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000gh10,4*74
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000lh10,4*7F
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000qh10,4*62
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000Ph10,4*43
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000Uh10,4*46
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000bh10,4*71
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000gh10,4*74
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000lh10,4*7F
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000qh10,4*62
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000Ph10,4*43
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000Uh10,4*46
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000bh10,4*71
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000gh10,4*74
!AIVDM,1,1,,A,E4Q5<0:0Tar@@@@@@@@@@@@@@@@@KAVh@?KL000000lh10,4*7F