4   libwx_osx_cocoau_core-2.9.dylib	0x0000000101006a10 wxGCDCImpl::SetTextForeground(wxColour const&) + 144 (dcgraph.cpp:360)
5   OpenCPN                       	0x0000000100037cc6 wxDC::SetTextForeground(wxColour const&) + 54 (dc.h:896)
6   libgrib_pi.dylib              	0x000000010de98b47 GRIBOverlayFactory::getLabel(double) + 711 (GribOverlayFactory.cpp:435)
7   libgrib_pi.dylib              	0x000000010de96663 GRIBOverlayFactory::RenderGribIsobar(int, GribRecord**, wxArrayPtrVoid**, PlugIn_ViewPort*) + 1891 (GribOverlayFactory.cpp:623)
8   libgrib_pi.dylib              	0x000000010de94fb4 GRIBOverlayFactory::DoRenderGribOverlay(PlugIn_ViewPort*) + 500 (GribOverlayFactory.cpp:177)
9   libgrib_pi.dylib              	0x000000010de95063 GRIBOverlayFactory::RenderGribOverlay(wxDC&, PlugIn_ViewPort*) + 99 (GribOverlayFactory.cpp:130)
10  libgrib_pi.dylib              	0x000000010de8bc0e grib_pi::RenderOverlay(wxDC&, PlugIn_ViewPort*) + 126 (grib_pi.cpp:279)
11  OpenCPN                       	0x000000010029302a PlugInManager::RenderAllCanvasOverlayPlugIns(ocpnDC&, ViewPort const&) + 698 (pluginmanager.cpp:598)
12  OpenCPN                       	0x00000001000be417 ChartCanvas::DrawOverlayObjects(ocpnDC&, wxRegion const&) + 151 (chcanv.cpp:8677)


