#-------------------------------------------------
#
# Project created by QtCreator 2012-07-01T15:40:12
#
#-------------------------------------------------

QT       += core gui network opengl qml

TARGET = QRadar
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    radarsource.cpp \
    radarscreen.cpp \
    drawhelper.cpp \
    radarcontrol.cpp \
    menybar.cpp \
    radarobject.cpp \
    httpdaemon.cpp

HEADERS  += mainwindow.h \
    radarsource.h \
    radarscreen.h \
    drawhelper.h \
    radarcontrol.h \
    menybar.h \
    radarobject.h \
    httpdaemon.h

FORMS    +=

OTHER_FILES +=
