0   libsystem_kernel.dylib        	0x00007fff922f2d46 __kill + 10
1   libwx_baseu-2.9.dylib         	0x00000001008f3700 wxTrap() + 16 (appbase.cpp:1035)
2   libwx_osx_cocoau_core-2.9.dylib	0x0000000100fb3655 wxGUIAppTraitsBase::ShowAssertDialog(wxString const&) + 491 (appcmn.cpp:459)
3   libwx_baseu-2.9.dylib         	0x00000001008f3c5a ShowAssertDialog(wxString const&, int, wxString const&, wxString const&, wxString const&, wxAppTraits*) + 1354 (appbase.cpp:1283)
4   libwx_baseu-2.9.dylib         	0x00000001008f40a7 wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) + 283 (appbase.cpp:762)
5   libwx_baseu-2.9.dylib         	0x00000001008f1c1d wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) + 749 (appbase.cpp:1074)
6   libwx_baseu-2.9.dylib         	0x00000001008f21ad wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) + 253 (appbase.cpp:1159)
7   libwx_osx_cocoau_core-2.9.dylib	0x0000000100e23178 wxBitmap::CreateCGImage() const + 140 (bitmap.cpp:985)
8   libwx_osx_cocoau_core-2.9.dylib	0x0000000100e231fc wxBitmap::GetNSImage() const + 24 (bitmap.cpp:1021)
9   libwx_osx_cocoau_core-2.9.dylib	0x0000000100f5837d wxButtonCocoaImpl::SetPressedBitmap(wxBitmap const&) + 63 (button.mm:130)
10  libwx_osx_cocoau_core-2.9.dylib	0x0000000100f58470 non-virtual thunk to wxButtonCocoaImpl::SetPressedBitmap(wxBitmap const&) + 48
11  libwx_osx_cocoau_core-2.9.dylib	0x0000000100e39ebc wxAnyButton::DoSetBitmap(wxBitmap const&, wxAnyButtonBase::State) + 280 (anybutton_osx.cpp:62)
12  liblogbookkonni_pi.dylib      	0x000000010d316b60 LogbookDialog::LogbookDialog(logbookkonni_pi*, wxTimer*, LogbookTimer*, wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) + 60576 (object.h:362)
13  liblogbookkonni_pi.dylib      	0x000000010d2be823 logbookkonni_pi::OnToolbarToolCallback(int) + 563 (logbook_pi.cpp:695)
14  OpenCPN                       	0x000000010001aa50 MyFrame::OnToolLeftClick(wxCommandEvent&) + 4544 (chart1.cpp:3475)
