Logbook Assert EngineOn/Off

Logbook.cpp computeCell()

#ifdef __WXOSX__
			s = wxString::Format(_T("%05ld:%02ld %s"),(wchar_t)hourLast,(wchar_t)minLast,abrev.c_str());
#else
			s = wxString::Format(_T("%05ld:%02ld %s"),hourLast,minLast,abrev.c_str());
#endif
			dialog->logGrids[grid]->SetCellValue(i,col+1,s);
#ifdef __WXOSX__
			cur = wxString::Format(_T("%02ld:%02ld %s"),(wchar_t)hourCur,(wchar_t)minCur,abrev.c_str());
#else
			cur = wxString::Format(_T("%02ld:%02ld %s"),hourCur,minCur,abrev.c_str());
#endif
			dialog->logGrids[grid]->SetCellValue(i,col,cur);
		}
		else
		{
#ifdef __WXOSX__
			s = wxString::Format(_T("%10.2f %s"),last+current,abrev.c_str());
#else
			s = wxString::Format(_T("%10.2f %s"),last+current,abrev.c_str());
#endif
