<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "gdk_region_get_rectangles(_OGdkRegion const*, _OGdkRectangle**, int*):OCPNRegion.cpp">
      </ContextState>
      <ContextState
         contextName = "ViewPort::GetLLRegion(OCPNRegion const&amp;):viewport.cpp">
      </ContextState>
      <ContextState
         contextName = "MyFrame::OnCloseWindow(wxCloseEvent&amp;):chart1.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OCPNRegionIterator::Reset(OCPNRegion const&amp;):OCPNRegion.cpp">
      </ContextState>
      <ContextState
         contextName = "Quilt::Compose(ViewPort const&amp;):Quilt.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OCPNRegionIterator::OCPNRegionIterator(OCPNRegion const&amp;):OCPNRegion.cpp">
      </ContextState>
      <ContextState
         contextName = "LogbookDialog::LogbookDialog(logbookkonni_pi*, wxTimer*, LogbookTimer*, wxWindow*, int, wxString const&amp;, wxPoint const&amp;, wxSize const&amp;, long):LogbookDialog.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(const wxBitmap *)_img_Bullet_red">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OCPNRegionIterator::CreateRects(OCPNRegion const&amp;):OCPNRegion.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
