 	12.12.2011 	12:41:58 	 	 	0,00 sm 	      0,00 sm 	 	 	 	 	 	 	letzte Logbuch-Datei ist\nuntil_2011-12-12_12_41_58_logbook.txt 	 	 	 	 	 	 	 	 	 	 	1076:50 h 	01076:50 h 	100,00 Liter 	    100,00 Liter 	 	 	250,00 Liter 	    250,00 Liter 	  
 	10.01.2012 	11:56:57 	 	 	0.00 sm 	     0,00 sm 	043° 23,1739' N\n004° 48,3733' E 	 	 	0,00 ktn 	 	 	Ölwechsel und Ölfilterwechsel 	1035 mb 	 30° R 	5,00 ktn 	 	 	0,00 m 	0,00 m 	sonnig 	 	gut 	00:00 h 	01076:50 h 	0,00 Liter 	    100,00 Liter 	 	 	0,00 Liter 	    250,00 Liter 	Ölwechsel + Ölfilterwechsel in Port-Saint-Louis-du-Rhone 
 	15.01.2012 	11:48:26 	 	 	0,00 sm 	     0,00 sm 	043° 23,1739' N\n004° 48,3747' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01076:50 h 	0,00 Liter 	    100,00 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	11:51:26 	 	 	0,00 sm 	     0,00 sm 	043° 23,1740' N\n004° 48,3730' E 	 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01076:53 h 	-0,08 Liter 	     99,92 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	11:54:26 	 	 	0,04 sm 	     0,04 sm 	043° 23,1612' N\n004° 48,4203' E 	102,02° 	 	2,58 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01076:56 h 	-0,07 Liter 	     99,85 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	11:57:26 	 	 	0,14 sm 	     0,18 sm 	043° 23,1247' N\n004° 48,5995' E 	104,50° 	 	2,72 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01076:59 h 	-0,07 Liter 	     99,78 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:00:26 	 	 	0,14 sm 	     0,32 sm 	043° 23,1073' N\n004° 48,7838' E 	88,93° 	 	2,75 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:02 h 	-0,07 Liter 	     99,71 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:03:26 	 	 	0,13 sm 	     0,45 sm 	043° 23,1233' N\n004° 48,9623' E 	82,22° 	 	2,61 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:05 h 	-0,07 Liter 	     99,64 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:06:26 	 	 	0,13 sm 	     0,58 sm 	043° 23,1369' N\n004° 49,1440' E 	84,77° 	 	3,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:08 h 	-0,07 Liter 	     99,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:09:26 	 	 	0,15 sm 	     0,73 sm 	043° 23,1596' N\n004° 49,3487' E 	86,31° 	 	3,15 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:11 h 	-0,07 Liter 	     99,50 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:12:26 	 	 	0,15 sm 	     0,88 sm 	043° 23,1784' N\n004° 49,5499' E 	78,36° 	 	2,99 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:14 h 	-0,07 Liter 	     99,43 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:15:26 	 	 	0,15 sm 	     1,03 sm 	043° 23,2002' N\n004° 49,7593' E 	81,85° 	 	3,41 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:17 h 	-0,07 Liter 	     99,36 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:18:26 	 	 	0,16 sm 	     1,19 sm 	043° 23,2220' N\n004° 49,9784' E 	79,66° 	 	3,16 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:20 h 	-0,07 Liter 	     99,29 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:21:26 	 	 	0,16 sm 	     1,35 sm 	043° 23,2452' N\n004° 50,1978' E 	88,16° 	 	3,30 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:23 h 	-0,07 Liter 	     99,22 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:24:26 	 	 	0,17 sm 	     1,52 sm 	043° 23,2661' N\n004° 50,4285' E 	78,66° 	 	3,24 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:26 h 	-0,07 Liter 	     99,15 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:27:26 	 	 	0,16 sm 	     1,68 sm 	043° 23,2862' N\n004° 50,6399' E 	80,39° 	 	3,35 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:29 h 	-0,07 Liter 	     99,08 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:30:26 	 	 	0,17 sm 	     1,85 sm 	043° 23,3088' N\n004° 50,8706' E 	82,50° 	 	3,21 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:32 h 	-0,07 Liter 	     99,01 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:33:26 	 	 	0,17 sm 	     2,02 sm 	043° 23,3303' N\n004° 51,1007' E 	82,04° 	 	3,47 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:35 h 	-0,07 Liter 	     98,94 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:36:25 	 	 	0,17 sm 	     2,19 sm 	043° 23,3510' N\n004° 51,3280' E 	83,74° 	 	3,47 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:38 h 	-0,07 Liter 	     98,87 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:39:25 	 	 	0,17 sm 	     2,36 sm 	043° 23,3734' N\n004° 51,5582' E 	82,55° 	 	3,51 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:41 h 	-0,07 Liter 	     98,80 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:42:25 	 	 	0,16 sm 	     2,52 sm 	043° 23,3948' N\n004° 51,7808' E 	81,35° 	 	3,06 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:44 h 	-0,07 Liter 	     98,73 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:45:25 	 	 	0,16 sm 	     2,68 sm 	043° 23,4157' N\n004° 51,9968' E 	81,24° 	 	2,99 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:47 h 	-0,07 Liter 	     98,66 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:48:25 	 	 	0,14 sm 	     2,82 sm 	043° 23,4340' N\n004° 52,1928' E 	80,02° 	 	2,91 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:50 h 	-0,07 Liter 	     98,59 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:51:25 	 	 	0,16 sm 	     2,98 sm 	043° 23,4554' N\n004° 52,4093' E 	83,42° 	 	3,45 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:53 h 	-0,07 Liter 	     98,52 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:54:25 	 	 	0,17 sm 	     3,15 sm 	043° 23,4774' N\n004° 52,6419' E 	79,48° 	 	3,11 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:56 h 	-0,07 Liter 	     98,45 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	12:57:25 	 	 	0,16 sm 	     3,31 sm 	043° 23,4933' N\n004° 52,8659' E 	83,16° 	 	3,40 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01077:59 h 	-0,07 Liter 	     98,38 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:00:25 	 	 	0,18 sm 	     3,49 sm 	043° 23,5150' N\n004° 53,1113' E 	82,72° 	 	3,49 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:02 h 	-0,07 Liter 	     98,31 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:03:25 	 	 	0,16 sm 	     3,65 sm 	043° 23,5275' N\n004° 53,3297' E 	86,43° 	 	3,02 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:05 h 	-0,07 Liter 	     98,24 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:06:25 	 	 	0,12 sm 	     3,77 sm 	043° 23,5378' N\n004° 53,4964' E 	90,97° 	 	1,74 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:08 h 	-0,07 Liter 	     98,17 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:09:25 	 	 	0,08 sm 	     3,85 sm 	043° 23,5373' N\n004° 53,6069' E 	97,93° 	 	1,54 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:11 h 	-0,07 Liter 	     98,10 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:10:21 	 	 	0,02 sm 	     3,87 sm 	043° 23,5347' N\n004° 53,6409' E 	77,50° 	 	1,49 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:01 h 	01078:12 h 	-0,07 Liter 	     98,03 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:12:25 	 	 	0,05 sm 	     3,92 sm 	043° 23,5335' N\n004° 53,7057' E 	79,18° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:02 h 	01078:14 h 	-0,07 Liter 	     97,96 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:15:25 	 	 	0,07 sm 	     3,99 sm 	043° 23,5252' N\n004° 53,7982' E 	88,07° 	 	1,61 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:17 h 	-0,07 Liter 	     97,89 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:18:25 	 	 	0,08 sm 	     4,07 sm 	043° 23,5198' N\n004° 53,9014' E 	93,95° 	 	1,76 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:20 h 	-0,07 Liter 	     97,82 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:21:25 	 	 	0,08 sm 	     4,15 sm 	043° 23,5180' N\n004° 54,0107' E 	88,02° 	 	1,78 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:23 h 	-0,07 Liter 	     97,75 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:24:25 	 	 	0,09 sm 	     4,24 sm 	043° 23,5254' N\n004° 54,1310' E 	81,20° 	 	1,95 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:26 h 	-0,07 Liter 	     97,68 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:27:25 	 	 	0,11 sm 	     4,35 sm 	043° 23,5401' N\n004° 54,2751' E 	82,69° 	 	2,13 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:29 h 	-0,07 Liter 	     97,61 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:30:25 	 	 	0,11 sm 	     4,46 sm 	043° 23,5563' N\n004° 54,4243' E 	82,76° 	 	2,42 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:32 h 	-0,07 Liter 	     97,54 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:33:25 	 	 	0,12 sm 	     4,58 sm 	043° 23,5720' N\n004° 54,5808' E 	81,14° 	 	2,31 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:35 h 	-0,07 Liter 	     97,47 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:36:25 	 	 	0,10 sm 	     4,68 sm 	043° 23,5790' N\n004° 54,7246' E 	83,67° 	 	1,98 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:38 h 	-0,07 Liter 	     97,40 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:39:25 	 	 	0,09 sm 	     4,77 sm 	043° 23,5842' N\n004° 54,8547' E 	92,55° 	 	2,09 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:41 h 	-0,07 Liter 	     97,33 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:41:02 	 	 	0,05 sm 	     4,82 sm 	043° 23,5854' N\n004° 54,9232' E 	72,46° 	 	1,67 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:02 h 	01078:43 h 	-0,07 Liter 	     97,26 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:42:25 	 	 	0,03 sm 	     4,85 sm 	043° 23,5878' N\n004° 54,9691' E 	97,73° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:01 h 	01078:44 h 	-0,07 Liter 	     97,19 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:45:25 	 	 	0,05 sm 	     4,90 sm 	043° 23,5816' N\n004° 55,0368' E 	97,73° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:47 h 	-0,07 Liter 	     97,12 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:48:25 	 	 	0,04 sm 	     4,94 sm 	043° 23,5732' N\n004° 55,0943' E 	97,73° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:50 h 	-0,07 Liter 	     97,05 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:51:25 	 	 	0,04 sm 	     4,98 sm 	043° 23,5631' N\n004° 55,1520' E 	97,73° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:53 h 	-0,07 Liter 	     96,98 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:51:59 	 	 	0,01 sm 	     4,99 sm 	043° 23,5635' N\n004° 55,1661' E 	77,71° 	 	1,74 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01078:53 h 	0,00 Liter 	     96,98 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:54:24 	 	 	0,04 sm 	     5,03 sm 	043° 23,5930' N\n004° 55,1212' E 	265,75° 	 	2,24 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:56 h 	-0,07 Liter 	     96,91 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	13:57:25 	 	 	0,11 sm 	     5,14 sm 	043° 23,6282' N\n004° 54,9782' E 	293,18° 	 	2,15 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01078:59 h 	-0,07 Liter 	     96,84 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:00:25 	 	 	0,11 sm 	     5,25 sm 	043° 23,6790' N\n004° 54,8374' E 	300,26° 	 	2,20 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:02 h 	-0,07 Liter 	     96,77 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:03:25 	 	 	0,11 sm 	     5,36 sm 	043° 23,7320' N\n004° 54,6990' E 	299,27° 	 	2,28 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:05 h 	-0,07 Liter 	     96,70 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:06:25 	 	 	0,12 sm 	     5,48 sm 	043° 23,7882' N\n004° 54,5581' E 	280,66° 	 	2,19 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:08 h 	-0,07 Liter 	     96,63 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:06:38 	 	 	0,01 sm 	     5,49 sm 	043° 23,7876' N\n004° 54,5469' E 	259,24° 	 	2,23 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01079:08 h 	0,00 Liter 	     96,63 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:09:25 	 	 	0,10 sm 	     5,59 sm 	043° 23,7727' N\n004° 54,4099' E 	261,52° 	 	2,24 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:11 h 	-0,07 Liter 	     96,56 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:12:24 	 	 	0,12 sm 	     5,71 sm 	043° 23,7535' N\n004° 54,2540' E 	242,32° 	 	2,23 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:14 h 	-0,07 Liter 	     96,49 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:15:24 	 	 	0,12 sm 	     5,83 sm 	043° 23,7415' N\n004° 54,0964' E 	258,61° 	 	2,21 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:17 h 	-0,07 Liter 	     96,42 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:18:25 	 	 	0,12 sm 	     5,95 sm 	043° 23,7175' N\n004° 53,9406' E 	264,14° 	 	2,31 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:20 h 	-0,08 Liter 	     96,34 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:21:25 	 	 	0,19 sm 	     6,14 sm 	043° 23,7097' N\n004° 53,6839' E 	249,42° 	 	5,01 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:23 h 	-0,08 Liter 	     96,26 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:22:41 	 	 	0,11 sm 	     6,25 sm 	043° 23,6782' N\n004° 53,5377' E 	269,87° 	 	5,09 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01079:23 h 	0,00 Liter 	     96,26 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:24:25 	 	 	0,15 sm 	     6,40 sm 	043° 23,6343' N\n004° 53,3465' E 	250,70° 	 	3,82 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:26 h 	-0,08 Liter 	     96,18 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:27:25 	 	 	0,16 sm 	     6,56 sm 	043° 23,5818' N\n004° 53,1382' E 	250,64° 	 	3,11 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:29 h 	-0,08 Liter 	     96,10 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:30:25 	 	 	0,16 sm 	     6,72 sm 	043° 23,5386' N\n004° 52,9292' E 	255,04° 	 	3,10 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:32 h 	-0,08 Liter 	     96,02 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:33:25 	 	 	0,16 sm 	     6,88 sm 	043° 23,5027' N\n004° 52,7183' E 	257,88° 	 	3,09 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:35 h 	-0,08 Liter 	     95,94 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:36:25 	 	 	0,16 sm 	     7,04 sm 	043° 23,4717' N\n004° 52,5023' E 	264,04° 	 	3,23 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:38 h 	-0,08 Liter 	     95,86 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:39:24 	 	 	0,16 sm 	     7,20 sm 	043° 23,4480' N\n004° 52,2859' E 	263,14° 	 	3,17 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:41 h 	-0,08 Liter 	     95,78 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:42:25 	 	 	0,16 sm 	     7,36 sm 	043° 23,4257' N\n004° 52,0693' E 	260,85° 	 	3,02 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:44 h 	-0,08 Liter 	     95,70 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:45:25 	 	 	0,16 sm 	     7,52 sm 	043° 23,3996' N\n004° 51,8578' E 	258,66° 	 	3,14 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:47 h 	-0,08 Liter 	     95,62 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:48:25 	 	 	0,15 sm 	     7,67 sm 	043° 23,3763' N\n004° 51,6483' E 	263,20° 	 	2,90 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:50 h 	-0,08 Liter 	     95,54 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:51:25 	 	 	0,15 sm 	     7,82 sm 	043° 23,3666' N\n004° 51,4453' E 	266,71° 	 	2,91 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:53 h 	-0,08 Liter 	     95,46 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:54:25 	 	 	0,14 sm 	     7,96 sm 	043° 23,3527' N\n004° 51,2477' E 	261,67° 	 	2,87 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:56 h 	-0,08 Liter 	     95,38 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	14:57:24 	 	 	0,14 sm 	     8,10 sm 	043° 23,3327' N\n004° 51,0530' E 	263,93° 	 	2,97 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01079:59 h 	-0,08 Liter 	     95,30 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:00:25 	 	 	0,15 sm 	     8,25 sm 	043° 23,3099' N\n004° 50,8534' E 	260,44° 	 	2,86 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:02 h 	-0,08 Liter 	     95,22 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:03:25 	 	 	0,15 sm 	     8,40 sm 	043° 23,2881' N\n004° 50,6518' E 	259,49° 	 	2,92 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:05 h 	-0,08 Liter 	     95,14 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:06:25 	 	 	0,15 sm 	     8,55 sm 	043° 23,2645' N\n004° 50,4473' E 	261,57° 	 	2,97 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:08 h 	-0,08 Liter 	     95,06 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:09:24 	 	 	0,15 sm 	     8,70 sm 	043° 23,2416' N\n004° 50,2460' E 	265,34° 	 	2,98 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:11 h 	-0,08 Liter 	     94,98 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:12:24 	 	 	0,15 sm 	     8,85 sm 	043° 23,2209' N\n004° 50,0428' E 	268,45° 	 	3,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:14 h 	-0,08 Liter 	     94,90 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:15:25 	 	 	0,15 sm 	     9,00 sm 	043° 23,2094' N\n004° 49,8393' E 	265,62° 	 	3,03 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:17 h 	-0,08 Liter 	     94,82 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:18:25 	 	 	0,15 sm 	     9,15 sm 	043° 23,1937' N\n004° 49,6331' E 	263,18° 	 	3,01 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:20 h 	-0,08 Liter 	     94,74 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:21:25 	 	 	0,15 sm 	     9,30 sm 	043° 23,1797' N\n004° 49,4230' E 	263,68° 	 	3,05 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:23 h 	-0,08 Liter 	     94,66 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:24:25 	 	 	0,22 sm 	     9,52 sm 	043° 23,1603' N\n004° 49,1155' E 	265,11° 	 	4,94 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:03 h 	01080:26 h 	-0,08 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:27:25 	 	 	0,25 sm 	     9,77 sm 	043° 23,1366' N\n004° 48,7799' E 	263,65° 	 	4,79 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:01 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:30:25 	 	 	0,21 sm 	     9,98 sm 	043° 23,1270' N\n004° 48,4967' E 	276,38° 	 	3,80 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:31:09 	 	 	0,04 sm 	    10,02 sm 	043° 23,1377' N\n004° 48,4386' E 	297,63° 	 	2,97 ktn 	 	 	automatic line\nchange of course >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:33:24 	 	 	0,06 sm 	    10,08 sm 	043° 23,1743' N\n004° 48,3752' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:36:25 	 	 	0,00 sm 	    10,08 sm 	043° 23,1748' N\n004° 48,3728' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:39:25 	 	 	0,00 sm 	    10,08 sm 	043° 23,1745' N\n004° 48,3727' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:42:25 	 	 	0,00 sm 	    10,08 sm 	043° 23,1763' N\n004° 48,3724' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:45:24 	 	 	0,00 sm 	    10,08 sm 	043° 23,1760' N\n004° 48,3747' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	15:48:24 	 	 	0,00 sm 	    10,08 sm 	043° 23,1747' N\n004° 48,3752' E 	325,95° 	 	0,00 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	17:47:50 	 	 	0,01 sm 	    10,09 sm 	043° 23,1665' N\n004° 48,3780' E 	40,15° 	 	1,58 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	15.01.2012 	17:57:54 	 	 	0,13 sm 	    10,22 sm 	043° 23,2275' N\n004° 48,5293' E 	8,55° 	 	0,00 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	     94,58 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	24.01.2012 	17:05:36 	 	 	0.00 sm 	    10,22 sm 	 	 	 	 	 	 	Diesel-Kanister voll getankt.\n130,99 Liter, 185,88 Euro 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	130,99 Liter 	    225,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	Diesel-Kanister voll getankt.\n130,99 Liter, 185,88 Euro\nIntermarche, Port-Saint-Louis-du-Rhone 
 	26.01.2012 	17:05:52 	 	 	0.00 sm 	    10,22 sm 	043° 23,1759' N\n004° 48,3741' E 	 	 	0,00 ktn 	 	 	Neue Service-Batterie gekauft.\n120 Ah, 237,- Euro\nPort-Saint-Louis-du-Rhone\nBeide 70er von Mai 2010. 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	    225,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	Neue Service-Batterie gekauft.\n120 Ah, 237,- Euro\nPort-Saint-Louis-du-Rhone\nBeide 70er von Mai 2010. 
 	10.03.2012 	12:00:11 	 	 	0,06 sm 	    10,28 sm 	043° 23,1333' N\n004° 48,4316' E 	121,65° 	 	3,85 ktn 	 	 	Automatischer Eintrag\nKursänderung >20° 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	    225,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
 	10.03.2012 	12:05:12 	 	 	0,32 sm 	    10,60 sm 	043° 23,1248' N\n004° 48,8765' E 	86,47° 	 	4,10 ktn 	 	 	Automatischer Eintrag durch Timer 	 	 	 	 	 	 	 	 	 	 	00:00 h 	01080:27 h 	0,00 Liter 	    225,57 Liter 	 	 	0,00 Liter 	    250,00 Liter 	  
